# LDAP authentication configuration, see authn/ldap-authn-config.xml
# Note, this doesn't apply to the use of JAAS

## Authenticator strategy, either anonSearchAuthenticator, bindSearchAuthenticator, directAuthenticator, adAuthenticator
idp.authn.LDAP.authenticator                   = anonSearchAuthenticator

## Connection properties ##
#----------------------------------------------------#
# Configuration properties
# Please modify the settings below according to your requirements:
#idp.authn.LDAP.ldapURL=ldap://Your_domain_name_system
#example 
#idp.authn.LDAP.ldapURL=ldap://example.ma/
idp.authn.LDAP.ldapURL=


idp.authn.LDAP.useStartTLS                     = false
# Time in milliseconds that connects will block
#idp.authn.LDAP.connectTimeout                  = PT3S
# Time in milliseconds to wait for responses
#idp.authn.LDAP.responseTimeout                 = PT3S
# Connection strategy to use when multiple URLs are supplied, either ACTIVE_PASSIVE, ROUND_ROBIN, RANDOM
#idp.authn.LDAP.connectionStrategy               = ACTIVE_PASSIVE

## SSL configuration, either jvmTrust, certificateTrust, or keyStoreTrust
#idp.authn.LDAP.sslConfig                       = certificateTrust
## If using certificateTrust above, set to the trusted certificate's path
idp.authn.LDAP.trustCertificates=%{idp.home}/credentials/ldap-server.crt
## If using keyStoreTrust above, set to the truststore path
idp.authn.LDAP.trustStore=%{idp.home}/credentials/ldap-server.truststore

## Return attributes during authentication
idp.authn.LDAP.returnAttributes=passwordExpirationTime,loginGraceRemaining


## DN resolution properties ##

# Search DN resolution, used by anonSearchAuthenticator, bindSearchAuthenticator
# for AD: CN=Users,DC=example,DC=org
#----------------------------------------------------#
# Configuration properties
# Please modify the settings below according to your requirements:
# Please enter the desired base DN in the format: ou=people,dc=planetexpress,dc=com
# Replace this line with the appropriate base DN for your LDAP configuration.
idp.authn.LDAP.baseDN=



#idp.authn.LDAP.subtreeSearch                   = true
idp.authn.LDAP.userFilter=(uid={user})
# bind search configuration
# for AD: idp.authn.LDAP.bindDN=adminuser@domain.com
#----------------------------------------------------#
# Configuration properties
# Please modify the settings below according to your requirements:
# For Active Directory (AD) authentication:
# Set the bind DN (Distinguished Name) for LDAP authentication.
# The bind DN represents the user account used to connect and perform the LDAP bind operation.
# Please enter the desired bind DN in the format: adminuser@domain.com
#idp.authn.LDAP.bindDN=  Replace this line with the appropriate bind DN for your AD configuration.
idp.authn.LDAP.bindDN=


# Format DN resolution, used by directAuthenticator, adAuthenticator
# for AD use idp.authn.LDAP.dnFormat=%s@domain.com
#----------------------------------------------------#
# Configuration properties
# Please modify the settings below according to your requirements:
# Format DN resolution, used by directAuthenticator, adAuthenticator.
# For Active Directory (AD), you can use the following format:
# idp.authn.LDAP.dnFormat=uid=%s,cn=Hubert J. Farnsworth,dc=planetexpress,dc=com
#idp.authn.LDAP.dnFormat=  Replace this line with the appropriate DN format for your AD configuration.
idp.authn.LDAP.dnFormat=


# pool passivator, either none, bind or anonymousBind
#idp.authn.LDAP.bindPoolPassivator                  = none

# LDAP attribute configuration, see attribute-resolver.xml
# Note, this likely won't apply to the use of legacy V2 resolver configurations
idp.attribute.resolver.LDAP.ldapURL=%{idp.authn.LDAP.ldapURL}
idp.attribute.resolver.LDAP.connectTimeout=%{idp.authn.LDAP.connectTimeout:PT3S}
idp.attribute.resolver.LDAP.responseTimeout=%{idp.authn.LDAP.responseTimeout:PT3S}
idp.attribute.resolver.LDAP.connectionStrategy=%{idp.authn.LDAP.connectionStrategy:ACTIVE_PASSIVE}
idp.attribute.resolver.LDAP.baseDN=%{idp.authn.LDAP.baseDN:undefined}
idp.attribute.resolver.LDAP.bindDN=%{idp.authn.LDAP.bindDN:undefined}
idp.attribute.resolver.LDAP.useStartTLS=%{idp.authn.LDAP.useStartTLS:true}
idp.attribute.resolver.LDAP.trustCertificates=%{idp.authn.LDAP.trustCertificates:undefined}
idp.attribute.resolver.LDAP.searchFilter=(uid=$resolutionContext.principal)

# LDAP pool configuration, used for both authn and DN resolution
#idp.pool.LDAP.minSize                          = 3
#idp.pool.LDAP.maxSize                          = 10
#idp.pool.LDAP.validateOnCheckout               = false
#idp.pool.LDAP.validatePeriodically             = true
#idp.pool.LDAP.validatePeriod                   = PT5M
#idp.pool.LDAP.validateDN                       =
#idp.pool.LDAP.validateFilter                   = (objectClass=*)
#idp.pool.LDAP.prunePeriod                      = PT5M
#idp.pool.LDAP.idleTime                         = PT10M
#idp.pool.LDAP.blockWaitTime                    = PT3S
